> formula2.mlm <-y ~ -1 + intercept + f(spatial.field, model = spde) + f(HUCID, model="iid") 
> s.index <- inla.spde.make.index(name="spatial.field", n.spde=spde$n.spde)
> mlm.stack.est <- inla.stack(data =list(y=y, A=list(A.est),effects=list(c(s.index, list(Intercept=1)), list(HUCID=dsnew$HUCID)),tag="est" )
+ )
Error in (function (data, A, effects, tag = "", compress = TRUE, remove.unused = TRUE)  : 
  argument "A" is missing, with no default
> mlm.stack.est <- inla.stack(data =list(y=y, A=list(A.est),effects=list(c(s.index, list(Intercept=1)), list(HUCID=dsnew$HUCID)),tag="est" ))
Error in (function (data, A, effects, tag = "", compress = TRUE, remove.unused = TRUE)  : 
  argument "A" is missing, with no default
> mlm.stack.est <- inla.stack(data =list(y=y, A=list(A.est,1),effects=list(c(s.index, list(Intercept=1)), list(HUCID=dsnew$HUCID)),tag="est" ))
Error in (function (data, A, effects, tag = "", compress = TRUE, remove.unused = TRUE)  : 
  argument "A" is missing, with no default
> mlm.stack.est <- inla.stack(data =list(y=y, A=list(A.est,1),effects=list(c(s.index, list(intercept=1)), list(HUCID=dsnew$HUCID)),tag="est" ))
Error in (function (data, A, effects, tag = "", compress = TRUE, remove.unused = TRUE)  : 
  argument "A" is missing, with no default
> mlm.stack.est <- inla.stack(data =list(y=y), 
+                             A=list(A.est,1),
+                             effects=list(c(s.index, list(intercept=1)), 
+                                          list(HUCID=dsnew$HUCID)),
+                             tag="est" )
> output2.mlm <- inla (formula2.mlm,  data=inla.stack.data(mlm.stack.est, spde=spde), control.predictor =list(A=inla.stack.A(mlm.stack.est), compute=TRUE))#HUCID not found, if remove control.predictor then intercept is not found
> mlm2.summary <- summary (output2.mlm)
> mlm2.summary

Call:
c("inla(formula = formula2.mlm, data = inla.stack.data(mlm.stack.est, ",  "    spde = spde), control.predictor = list(A = inla.stack.A(mlm.stack.est), ",  "    compute = TRUE))")

Time used:
 Pre-processing    Running inla Post-processing           Total 
         1.1481       3966.2522          4.3614       3971.7617 

Fixed effects:
            mean    sd 0.025quant 0.5quant 0.975quant   mode kld
intercept 1.1042 0.036     1.0348   1.1037     1.1771 1.1026   0

Random effects:
Name	  Model
 spatial.field   SPDE2 model 
HUCID   IID model 

Model hyperparameters:
                                           mean       sd 0.025quant 0.5quant 0.975quant    mode
Precision for the Gaussian observations  46.932   0.2843     46.394   46.924     47.509  46.900
Theta1 for spatial.field                 -3.410   0.0381     -3.492   -3.407     -3.343  -3.398
Theta2 for spatial.field                  3.466   0.0936      3.301    3.459      3.666   3.438
Precision for HUCID                     393.140 106.9644    228.080  377.827    645.081 348.604

Expected number of effective parameters(std dev): 820.74(2.408)
Number of equivalent replicates : 69.18 

Marginal log-Likelihood:  27041.60 
Posterior marginals for linear predictor and fitted values computed


> #3-9-2016 just a spatial model using mesh and HUC index with adjacency
> formula3.mlm <-y ~ -1 + intercept + f(spatial.field, model = spde) + f(HUCID, model="bym", graph = H, scale.model=TRUE)
> s3.index <- inla.spde.make.index(name="spatial.field", n.spde=spde$n.spde)
> mlm3.stack.est <- inla.stack(data =list(y=y), 
+                             A=list(A.est,1),
+                             effects=list(c(s.index, list(intercept=1)), 
+                                          list(HUCID=dsnew$HUCID)),
+                             tag="est" )
> output3.mlm <- inla (formula3.mlm,  data=inla.stack.data(mlm3.stack.est, spde=spde), control.predictor =list(A=inla.stack.A(mlm.stack.est), compute=TRUE))
> mlm3.summary <- summary (output3.mlm)
> mlm3.summary <- summary (output3.mlm)
> mlm3.summary

Call:
c("inla(formula = formula3.mlm, data = inla.stack.data(mlm3.stack.est, ",  "    spde = spde), control.predictor = list(A = inla.stack.A(mlm.stack.est), ",  "    compute = TRUE))")

Time used:
 Pre-processing    Running inla Post-processing           Total 
         1.2888       5482.6709          4.2501       5488.2099 

Fixed effects:
            mean     sd 0.025quant 0.5quant 0.975quant   mode kld
intercept 1.1037 0.0352      1.036   1.1029     1.1755 1.1016   0

Random effects:
Name	  Model
 spatial.field   SPDE2 model 
HUCID   BYM model 

Model hyperparameters:
                                            mean        sd 0.025quant 0.5quant 0.975quant    mode
Precision for the Gaussian observations   46.945    0.2814     46.388   46.947     47.495  46.952
Theta1 for spatial.field                  -3.425    0.0404     -3.511   -3.423     -3.353  -3.415
Theta2 for spatial.field                   3.482    0.0981      3.310    3.474      3.692   3.451
Precision for HUCID (iid component)      546.426  200.5847    246.154  516.538   1022.890 460.471
Precision for HUCID (spatial component) 2152.294 1937.1228    392.061 1593.274   7287.548 927.930

Expected number of effective parameters(std dev): 820.93(2.326)
Number of equivalent replicates : 69.16 

Marginal log-Likelihood:  27086.18 
Posterior marginals for linear predictor and fitted values computed
